# Frontend Dockerfile (contexte: racine du projet)
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers du moteur partage (engine + ai)
COPY src/engine ./src/engine
COPY src/ai ./src/ai

# Copier les fichiers du frontend
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend

# Installer les dependances
RUN npm ci

# Copier le reste du code frontend
COPY frontend/ ./

# Variable d'environnement pour le build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build de production (ignorer les erreurs de lint)
RUN npm run build || (cat /root/.npm/_logs/*.log && exit 1)

# Stage 2: Serveur nginx
FROM nginx:alpine

# Copier la configuration nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers buildes
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Exposer le port
EXPOSE 80

# Demarrer nginx
CMD ["nginx", "-g", "daemon off;"]
